# tddonto2

./: EditingEffectivenessData.xlsx  README.md  pom.xml
src/main/java/za/ac/uct/cs/tddonto2/: ActionCounter.java  AxiomTester.java  Benchmark.java  CountActions.java  ManchesterOWLSyntaxParserFixed.java  SimpleTestGenerator.java  TestResult.java  TestSuite.java  TestSuiteModel.java  TestSuiteViewComponent.java  TestsViewComponent.java
src/main/java/za/ac/uct/cs/tddontoi/: AxiomTester.java  TestResult.java  TestsViewComponent.java
src/main/resources/: plugin.xml
src/test/java/za/ac/uct/cs/tddonto2/: AxiomTesterTest.java  TestResultTest.java
src/test/java/za/ac/uct/cs/tddontoi/: AxiomTesterTest.java  TestResultTest.java
src/test/resources/: pizza.owl
